# OnlineShop

./: .gitignore
OnlineShop/01_Query/: 01_Query.csproj
OnlineShop/01_Query/Contract/: ICartCalculatorService.cs  MenuModel.cs
OnlineShop/01_Query/Contract/Article/: ArticleQueryModel.cs  IArticleQuery.cs
OnlineShop/01_Query/Contract/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
OnlineShop/01_Query/Contract/Comment/: CommentQueryModel.cs
OnlineShop/01_Query/Contract/Inventory/: IInventoryQuery.cs  IsInStock.cs  StockStatus.cs
OnlineShop/01_Query/Contract/Product/: IProductQuery.cs  ProductQueryModel.cs
OnlineShop/01_Query/Contract/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
OnlineShop/01_Query/Contract/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculatorService.cs  InventoryQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
OnlineShop/01_Query/Contract/Slide/: ISlideQuery.cs  SlideQueryModel.cs
OnlineShop/0_FrameWork/: 0_FrameWork.csproj
OnlineShop/0_FrameWork/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  FileExtentionLimitationAttribute.cs  IAuthHelper.cs  IFileUploader.cs  IPasswordHasher.cs  MaxFileSizeAttribute.cs  OprationResult.cs  PasswordHasher.cs  Tools.cs  ValidationMessages.cs
OnlineShop/0_FrameWork/Application/Email/: EmailService.cs  IEmailService.cs
OnlineShop/0_FrameWork/Application/Sms/: ISmsService.cs  SmsService.cs
OnlineShop/0_FrameWork/Application/ZarinPal/: IZarinPalFactory.cs  PaymentRequest.cs  ZarinpalFactory.cs
OnlineShop/0_FrameWork/Domain/: EntityBase.cs  Irepository.cs
OnlineShop/0_FrameWork/Infrastructure/: IPermissionExposer.cs  NeedsPermissionAttribute.cs  PermissionDto.cs  RepositoryBase.cs  Roles.cs
OnlineShop/AccountManagment.Infrastructure.Configuration/: AccountManagementBootstrapper.cs  AccountManagment.Infrastructure.Configuration.csproj
OnlineShop/BlogManagment.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  BlogManagment.Application.csproj
OnlineShop/CommentManagement.Infrastructure.Configuration/: CommentManagement.Infrastructure.Configuration.csproj  CommentManagementBootstrapper.cs
OnlineShop/DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstraper.cs
OnlineShop/InventoryManagement.Infrastructure.Configurations/: InventoryManagement.Infrastructure.Configurations.csproj  InventoryManagmentBootstrapper.cs
OnlineShop/InventoryManagement.Presentation.API/: InventoryController.cs  InventoryManagement.Presentation.API.csproj
OnlineShop/ServiceHost/: FileUploader.cs  Program.cs  ServiceHost.csproj  appsettings.Development.json  appsettings.json
OnlineShop/ServiceHost/Areas/Administration/Pages/: Index.cshtml
OnlineShop/ServiceHost/Areas/Administration/Pages/Blog/ArticleCategories/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OnlineShop/ServiceHost/Areas/Administration/Pages/Blog/Articles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OnlineShop/ServiceHost/Areas/Administration/Pages/Discount/ColleagueDiscount/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OnlineShop/ServiceHost/Areas/Administration/Pages/Discount/CustomerDiscounts/: Create.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OnlineShop/ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Create.cshtml.cs  Decrease.cshtml  Decrease.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Increase.cshtml  Increase.cshtml.cs  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  OperationLog.cshtml.cs
OnlineShop/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml
OnlineShop/ServiceHost/Areas/Administration/Pages/Shop/Orders/: Index.cshtml  Index.cshtml.cs  Items.cshtml
OnlineShop/ServiceHost/Pages/: Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaymentResult.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs
OnlineShop/ServiceHost/Pages/Shared/: _Layout.cshtml
OnlineShop/ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
OnlineShop/ServiceHost/Pages/Shared/Components/LatestArivals/: Default.cshtml  Default.cshtml.cs
OnlineShop/ServiceHost/Pages/Shared/Components/LatestArticles/: Default.cshtml
OnlineShop/ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
OnlineShop/ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml  Default.cshtml.cs
OnlineShop/ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml  Default.cshtml.cs
OnlineShop/ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
OnlineShop/ServiceHost/Properties/: launchSettings.json
OnlineShop/ServiceHost/ViewComponents/: LatestArivalsViewComponent.cs  LatestArticlesViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs
OnlineShop/ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
OnlineShop/ServiceHost/wwwroot/Theme/assets/css/: Custom.css  style.css
OnlineShop/ServiceHost/wwwroot/Theme/assets/js/: custom.js
OnlineShop/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
OnlineShop/ShopManagement.Domain/: ShopManagement.Domain.csproj
OnlineShop/ShopManagement.Domain/OrderAgg/: IOrderRepository.cs  Order.cs  OrderItem.cs
OnlineShop/ShopManagement.Domain/ProductAgg/: IProductRepository.cs  Irepository.cs  Product.cs
OnlineShop/ShopManagement.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
OnlineShop/ShopManagement.Domain/ProductPictureAgg/: IPoductPictureRepository.cs  ProductPicture.cs
OnlineShop/ShopManagement.Domain/SlideAgg/: ISlideRepository.cs  Slide.cs
(+196 files in other folders)
