<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\01_Query\01_Query.csproj" />
		<ProjectReference Include="..\AccountManagement.Application.Contracts\AccountManagement.Application.Contracts.csproj" />
		<ProjectReference Include="..\AccountManagement.Application\AccountManagement.Application.csproj" />
		<ProjectReference Include="..\AccountManagement.Domain\AccountManagement.Domain.csproj" />
		<ProjectReference Include="..\AccountManagement.Infrastructure.EFCore\AccountManagement.Infrastructure.EFCore.csproj" />
		<ProjectReference Include="..\BlogManagement.Infrastructure.EFCore\BlogManagement.Infrastructure.EFCore.csproj" />
		<ProjectReference Include="..\BlogManagment.Application.Contracts\BlogManagment.Application.Contracts.csproj" />
		<ProjectReference Include="..\BlogManagment.Application\BlogManagment.Application.csproj" />
	</ItemGroup>
	
</Project>
